<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer confirmar o relacionamento Comigo?</title>

    <style>
        body{
            background-color: rgb(252, 204, 228);
        }

        .painel{
            margin: auto;
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: rgb(245, 159, 202);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(245, 159, 202);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: rgb(255, 255, 255);
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Agora no Dia 18 é Especial Eu amo vc Ge</h1>

        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNm9ka2U4ZWpianNzaDE2bjJxcGx1MDI1amtpdDV3cm4xdjdyZWRjeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Q87EGHEIgaO1keBxK5/giphy.gif" alt="">

        <h2>Quer confirmar o relacionamento Comigo? </h2>
        

        <a href="https://www.youtube.com/watch?v=r05jnglMeyU"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>